<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <img src="https://inuba.com/wp-content/uploads/2022/03/como-calcular-indice-masa-corporal.webp" alt="">
        <form action="">
            <label for="">Escribe tu nombre</label>
            <input type="text" id="nombre">
            <label for="">Escribe tu altura(cm) </label>
            <input type="number" id="altura">
            <label for="">Escribe tu peso actual(kg) </label>
            <input type="number" id="peso">
            <br>
            <button type="button" onclick="calcularIMC()">CALCULAR IMC</button>
            <div id="resultado"></div>
        </form>
    </main>
    <script src="./script.js"></script>
</body>
</html>